<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volvo官網</title>
    <link rel="stylesheet" href="all.css" />
  </head>

  <body>
    <div class="wrap">
      <header>
        <nav>
          <div class="title">
            <h1>Volvo官網</h1>
            <img src="pic/Volvo Logo.png" alt="Volvo LOGO" />
          </div>
          <div class="showmenu">
            <img src="pic/menu icon.png" alt="menu-icon" />
          </div>
          <ul class="menu">
            <li><a href="#">預約試駕</a></li>
            <li><a href="#">購車資訊</a></li>
            <li><a href="#">車主專區</a></li>
            <li><a href="#">了解更多</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="welcome">
          <h2>歡迎您的光臨！</h2>
          <p>Volvo汽車是於1927年在瑞典歌德堡成立的汽車品牌，現為吉利汽車旗下公司。</p>
          <p>
            Volvo為拉丁文，意思為「滾動」，是北歐地區第一個汽車品牌，富豪汽車以車輛安全表現優秀而聞名，是三點式安全帶的發明者。
          </p>
        </div>
        <div class="content">
          <h2>更多選擇</h2>
          <ul class="content-list">
            <li>
              <p>S60 建議售價$1,845,000起</p>
              <a href="#"><img src="pic/S60.jpeg" alt="S60" /></a>
            </li>
            <li>
              <p>XC60 建議售價$2,390,000起</p>
              <a href="#"><img src="pic/XC60.jpeg" alt="S90" /></a>
            </li>
            <li>
              <p>XC40 建議售價$1,607,000起</p>
              <a href="#"><img src="pic/XC40.jpeg" alt="XC40" /></a>
            </li>
            <li>
              <p>XC90 建議售價$2,895,000起</p>
              <a href="#"><img src="pic/XC90.jpeg" alt="XC90" /></a>
            </li>
          </ul>
        </div>
      </main>
      <footer>
        <button>Call to Action</button>
      </footer>
    </div>
  </body>
</html>
